{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-BRRUNFM\\SQLEXPRESS;Initial Catalog=EShopping;Integrated Security=True"
  },

    "JWT": {
      "ValidAudience": "User",
      "ValidIssuer": "http://localhost:62617/",
      "Secret": "ThisMySecretKey123"
    }
  }
